{
  "name": "@posthog/sdk-contracts-v2",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node generate.mjs",
    "check": "node generate.mjs --check",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "jsonc-parser": "3.3.1",
    "ts-json-schema-generator": "2.9.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
